<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="153dp"
        android:id="@+id/film_imageView"
        android:layout_gravity="center"
        android:background="@color/lightgrey"
        android:layout_marginLeft="@dimen/detail_pic_margin"
        android:layout_marginRight="@dimen/detail_pic_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_gravity="center" />

</LinearLayout>